# quicklyshop-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cosw/quicklyshop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cosw/quicklyshop/: LoginActivity.java  ReferenciaActivity.java
app/src/main/java/com/cosw/quicklyshop/adapter/: PictureAdapterRecyclerView.java
app/src/main/java/com/cosw/quicklyshop/controller/: ControllerFactory.java  LoginController.java  SessionController.java  UpdateController.java
app/src/main/java/com/cosw/quicklyshop/controller/impl/: LoginControllerImpl.java  SessionControllerImpl.java  UpdateControllerImpl.java
app/src/main/java/com/cosw/quicklyshop/dataholder/: MainDataHolder.java
app/src/main/java/com/cosw/quicklyshop/helpers/: Callback.java  HttpUtils.java
app/src/main/java/com/cosw/quicklyshop/model/: Partner.java  Picture.java  Product.java  RegistrationForm.java  User.java  UserLogin.java
app/src/main/java/com/cosw/quicklyshop/view/: ContainerActivity.java  CreateAccountActivity.java  EditProfileActivity.java  FacturaActivity.java  LoginActivity.java  Payment.java  PaymentActivity.java  PictureDetailActivity.java  ProductAdapterRecyclerView.java
app/src/main/java/com/cosw/quicklyshop/view/codescanner/: CodeScannerActivity.java  ScanResultDialog.java
app/src/main/java/com/cosw/quicklyshop/view/fragment/: HomeFragment.java  PartnersFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/res/drawable/: btn_bg_selector.xml
app/src/main/res/layout/: activity_container.xml  activity_create_account.xml  activity_edit_profile.xml  activity_factura.xml  activity_login.xml  activity_payment.xml  activity_picture_detail.xml  activity_referencia.xml  activity_scanner.xml  bottombar.xml  cardview_picture.xml  cardview_product.xml  content_referencia.xml  dialog_scan_result.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  payment.xml  product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/cosw/quicklyshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
